== Diplomka | project:Education.School comp:MLThesis ==
* [O] Replicate research  #56ddc0fe
    * [X] Download the data  #46eb37c2
    * [X] Download the data again, all of it  #3434ef82
    * [X] Write to author about classes  #3f39fb09
    * [X] Learn required networking concepts  #4a6b3e25
        * [X] Forward packets  #87db638b
    * [X] Find out how to parse pcap files in python  #ddceb644
    * [X] Learn how to extract features  #7625e9a2
        * [X] Filter sent/received  #d5978ac4
        * [X] Packet sent/received time  #23800db2
        * [X] Packet size  #b624435d
        * [X] Packet TTL  #44a1248a
    * [X] Learn required scikit-learn concepts  #b2e235f9
        * [X] Data manipulation  #1a4d31e8
        * [X] Support vector machines  #d460835f
        * [X] Optimize parameters using 5-fold cross validation  #38807894
    * [X] Improve tooling and interface  #29a5c9e6
        * [X] Provide friendly CLI  #18551bf9
        * [X] Add support for parallelization and filtering by size  #0ba09194
    * [X] Investigate why success rate is not as high as expected  #a1aecb67
    * [ ] Add second set of 'new' features  #e9de97b2
    * [ ] Use SNI value to determine application  #4062e16c
* [ ] Improve framework  #11558ebb
    * [ ] Introduce parallelization for model selection  #9acb36d3
    * [ ] Use direct tshark backend  #f014ed1a
* [ ] Decide about the scope  #a0213452
    * [ ] Investigate popular messaging applications  #595cb660
    * [ ] Pick interesting protocols  #cd523130
* [ ] Generate new dataset  #31e8daa3
    * [ ] Make sure actions can be automated  #532215db
    * [ ] Prepare scenarios containing different events  #f1b0946f
    * [ ] Perform data generation  #ad42fa96
* [ ] Identify features for protocols used  #e919ef17
* [ ] Perform classification  #92098355

=== Replicating research ===

==== Base features ====
Feature names are a bit cryptic, here's a clarifying table:

|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|
| Feature                                     | Key         | Meaning                                                  | Requires capability |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|
| # Forward packets                           | f_num       | Number of packets sent                                   | Packet count        |
| # Forward total Bytes                       | f_size_sum  | Total size of packets sent                               | Packet size         |
| Min forward inter arrival time difference   | f_time_min  | Minimal time difference between consecutive sent packets | Packet sent time    |
| Max forward inter arrival time difference   | f_time_max  | Maximum                                                  |                     |
| Mean forward inter arrival time difference  | f_time_mean | Mean of                                                  |                     |
| STD forward inter arrival time difference   | f_time_std  | STD of                                                   |                     |
| Mean forward packets                        | f_size_mean | Mean of sizes of sent packets                            | Packet size         |
| STD forward packets                         | f_size_std  | STD  of                                                  |                     |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|
| # Backward packets                          | b_num       | Same as above, but for packets received.                 |                     |
| # Backward total Bytes                      | b_size_sum  |                                                          |                     |
| Min backward inter arrival time difference  | b_time_min  |                                                          |                     |
| Max backward inter arrival time difference  | b_time_max  |                                                          |                     |
| Mean backward inter arrival time difference | b_time_mean |                                                          |                     |
| STD backward inter arrival time difference  | b_time_std  |                                                          |                     |
| Mean backward packets                       | b_size_mean |                                                          |                     |
| STD backward packets                        | b_size_std  |                                                          |                     |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|
| Mean forward TTL value                      | f_ttl_mean  | TTL value                                                |                     |
| Minimum forward packet                      | f_size_min  | Minimum sent      packet size                            |                     |
| Minimum backward packet                     | b_size_min  | Minimum received                                         |                     |
| Maximum forward packet                      | f_size_max  | Maximum sent                                             |                     |
| Maximum backward packet                     | b_size_max  | Maximum received                                         |                     |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|
| # Total packets                             | t_num       | Total number of packets                                  | Packet count        |
| Minimum packet size                         | t_size_min  | Minimum packet size                                      | Packet size         |
| Maximum packet size                         | t_size_max  | Maximum                                                  |                     |
| Mean packet size                            | t_size_mean | Mean                                                     |                     |
| Packet size variance                        | t_size_var  | Variance                                                 |                     |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|

==== Internal data representation of a flow ====

* A Pandas DataFrame, having following columns:
  * Direction (forward/backwards), size, timestamp, ttl
* All of the feature output should be computed from internal data

=== Literature ===

==== Processed ====
* (useful, used) Practical guide to SVC: http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf
* How to use tapster with appium: https://medium.com/devs-foodit/iphone-automation-with-a-one-fingered-robot-a2936c840285#.23870igp2
* Tapster repo: https://github.com/hugs/tapsterbot/tree/master/hardware
* Build steps for Tapster: http://www.instructables.com/id/Tapsterbot-20-Servo-Arm-Assembly/step5/Attach-the-Arduino-to-the-Arduino-Plate/#intro

=== Tapster plans ===

==== Shopping list ====

24  Rod magnet, D5 x 7.5mm, Nd rare earth, N42         44201-7.5   $0.44   - done, 25.07 dolarov (indigo.com)
3   Hitec HS-311 servo (clockwise rotation)            31311S00    $7.99 - objednane mz-racing.net, 745kc (treba zaplatit)
1   Power adaptor   9 VDC 1000mA regulated switching   63          $6.95 - objednane, treba zaplatit
1   SainSmart Sensor Shield Digital Analog Module V4   B006TQ314G  $12.80 - objednane amazon, 15 dolarov
1   Arduino Uno MCU,ARDUINO UNO R3,DIP,14DI            2151486     $29.95 - objednane, ~700kc

==== Not decided yet ====

Description     Long Description                         Part #          Unit Price
Tablet stylus   QVS ISE-SV Extending Mini-Stylus         IM1NZ0711       $3.99
USB cable       CABLE,USB2.0,A/B,3',BLACK                222608          $1.95
Alligator clip  ALLIGATOR CLIP TEST LEADS, 24 AWG WIRE   2185483         $1.95

==== To be obtained ====

Socket Bolts:
5       4-40 1/2 in     Black-Oxide Alloy Steel Socket Head Cap Screw   91251A110   $8.34 per pack of 100
6       6-32 3/4 in     Black-Oxide Alloy Steel Socket Head Cap Screw   91251A151   $8.50 per pack of 100
30      10-32 3/4 in    Black-Oxide Alloy Steel Socket Head Cap Screw   91251A345   $9.93 per pack of 100
4       10-32 1 in      Black-Oxide Alloy Steel Socket Head Cap Screw   91251A347   $7.82 per pack of 50

Hex Nuts:
5       4-40 nuts               Black Nylon 6/6 Hex Nut                                 94812A200   $5.63 per pack of 100
6       6-32 nuts               Zinc-Plated Steel Machine Screw Hex Nut                 90480A007   $1.16 per pack of 100
30      10-32 low-profile nuts  18-8 Stainless Steel Undersized Machine Screw Hex Nut   90730A411   $6.18 per pack of 100

Misc:
Qty     Description                                 Long Description:                   Part #      Unit Price
12      3/8" Steel ball bearing                                                         96455K54    $5.87 per pack of 250
6       12cm 6-32 Zinc-plated steel threaded rod    (Sold in 6ft sections)              98914A007   $3.67 for 6ft


==== Build notes and tools ====

Screwdrivers:
Description         Long Description:                           Note:
3/32 hex driver     Comfort Grip Ball Driver                    For 4-40 screws
7/64 hex driver     Comfort Grip Ball Driver                    For 6-32 screws
5/32 hex driver     Comfort Grip Ball Driver                    For 10-32 screws
5/16 wrench         Miniature Inch Combination Wrench           For 10-32 nuts
Philips #1 driver   Ultra-Grip Screwdriver with Antislip Tip    For servo mount

Materials:
For 3D Printers ABS plastic from Ultimachine
For CNC Mills: Plywood and Basswood from Blick Arts / Midwest Products
