== Diplomka | project:Education.School comp:MLThesis ==
* [O] Replicate research  #56ddc0fe
    * [X] Download the data  #46eb37c2
    * [X] Download the data again, all of it  #3434ef82
    * [X] Write to author about classes  #3f39fb09
    * [X] Learn required networking concepts  #4a6b3e25
        * [X] Forward packets  #87db638b
    * [X] Find out how to parse pcap files in python  #ddceb644
    * [O] Learn how to extract basic features  #7625e9a2
        * [X] Filter sent/received  #d5978ac4
        * [X] Packet sent/received time  #23800db2
        * [X] Packet size  #b624435d
        * [X] Packet TTL  #44a1248a
        * [ ] Compute derived features
    * [ ] Learn required scikit-learn concepts  #b2e235f9
        * [ ] Support vector machines  #d460835f

=== Replicating research ===

==== Base features ====
Feature names are a bit cryptic, here's a clarifying table:

|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Feature                                     | Key         | Meaning                                                  | Requires capability |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| # Forward packets                           | f_num       | Number of packets sent                                   | Packet count        |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| # Forward total Bytes                       | f_size_sum  | Total size of packets sent                               | Packet size         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Min forward inter arrival time difference   | f_time_min  | Minimal time difference between consecutive sent packets | Packet sent time    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Max forward inter arrival time difference   | f_time_max  | Maximum                                                  |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Mean forward inter arrival time difference  | f_time_mean | Mean of                                                  |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| STD forward inter arrival time difference   | f_time_std  | STD of                                                   |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Mean forward packets                        | f_size_mean | Mean of sizes of sent packets                            | Packet size         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| STD forward packets                         | f_size_std  | STD  of                                                  |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| # Backward packets                          | b_num       | Same as above, but for packets received.                 |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| # Backward total Bytes                      | b_size_sum  |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Min backward inter arrival time difference  | b_time_min  |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Max backward inter arrival time difference  | b_time_max  |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Mean backward inter arrival time difference | b_time_mean |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| STD backward inter arrival time difference  | b_time_std  |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Mean backward packets                       | b_size_mean |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| STD backward packets                        | b_size_std  |                                                          |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Mean forward TTL value                      | f_ttl_mean  | TTL value                                                |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Minimum forward packet                      | f_size_min  | Minimum sent      packet size                            |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Minimum backward packet                     | b_size_min  | Minimum received                                         |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Maximum forward packet                      | f_size_max  | Maximum sent                                             |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Maximum backward packet                     | b_size_max  | Maximum received                                         |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| # Total packets                             | t_num       | Total number of packets                                  | Packet count        |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Minimum packet size                         | t_size_min  | Minimum packet size                                      | Packet size         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Maximum packet size                         | t_size_max  | Maximum                                                  |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Mean packet size                            | t_size_mean | Mean                                                     |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Packet size variance                        | t_size_var  | Variance                                                 |                     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
|---------------------------------------------|-------------|----------------------------------------------------------|---------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|

==== Internal data representation of a flow ====

* A Pandas DataFrame, having following columns:
  * Direction (forward/backwards), size, timestamp, ttl
* All of the feature output should be computed from internal data
